readline5 (5.2+dfsg-3+apertis1) apertis; urgency=medium

  * Remove debian/apertis/gitlab-ci.yml
  * Add debian/apertis/copyright

 -- Vignesh Raman <vignesh.raman@collabora.com>  Wed, 06 Oct 2021 14:52:57 +0530

readline5 (5.2+dfsg-3co4) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to target

 -- Emanuele Aina <emanuele.aina@collabora.com>  Mon, 22 Feb 2021 02:01:29 +0000

readline5 (5.2+dfsg-3co3) apertis; urgency=medium

  * Also Provide libreadline5-dev.

 -- Andrej Shadura <andrew.shadura@collabora.co.uk>  Thu, 07 Mar 2019 14:39:08 +0100

readline5 (5.2+dfsg-3co2) apertis; urgency=medium

  * Provide libreadline-dev for compatibility.

 -- Andrej Shadura <andrew.shadura@collabora.co.uk>  Mon, 18 Feb 2019 15:05:01 +0100

readline5 (5.2+dfsg-3co1) apertis; urgency=medium

  * Drop hard dependency on readline-common 

 -- Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>  Mon, 11 Feb 2019 11:29:22 +0000

readline5 (5.2+dfsg-3) unstable; urgency=medium

  * QA upload.
  * Enable hardening build flags.
  * Remove unused multilib packages.
  * Use architecture qualified compiler. Closes: #784669.
  * Refer to GPL-2 instead of GPL{-3,} in copyright as the sole purpose of
    this package is being licensed under GPL-2.
  * Declare source format 1.0.
  * Remove install-info from obsolete maintscripts and install-info
    dependency to comply with Debian policy 12.2.
  * Verified compliance with Debian policy 3.9.6.

 -- Helmut Grohne <helmut@subdivi.de>  Wed, 27 May 2015 22:15:17 +0200

readline5 (5.2+dfsg-2) unstable; urgency=low

  * QA upload.
  * Fix multiarch bug, again; the +dfsg suffix broke the previous fix.
    Closes: #670028.

 -- Florian Schlichting <fsfs@debian.org>  Sat, 27 Apr 2013 03:39:07 +0200

readline5 (5.2+dfsg-1) unstable; urgency=low

  * QA upload.
  * Remove unused and non DFSG-compliant files from source:
    doc/{history,rlman,rluserman,readline}.{dvi,html,info,pdf,ps,texi}.
    history and readline thus removed from /usr/share/info/ in
    libreadline-gplv2-dev. Closes: #695790.

 -- David Prévot <taffit@debian.org>  Sun, 30 Dec 2012 19:13:32 -0400

readline5 (5.2-12) unstable; urgency=low

  [ Florian Schlichting ]
  * libreadline-gplv2-dev: explicitly conflict against libreadline6-dev.
    Closes: #670111.
  * libreadline-gplv2-dev: substitute build- and architecture-dependant paths
    in examples/Makefile with their actual, arch-indep value.
    Closes: #658850, #670028.

  [ Matthias Klose ]
  * Orphan the package.

 -- Matthias Klose <doko@debian.org>  Tue, 18 Sep 2012 15:04:24 +0200

readline5 (5.2-11) unstable; urgency=low

  * Do not link against any libncurses* library, just against libtinfo.
  * libreadline-gplv2-dev: Depend on libtinfo-dev instead of libncurses5-dev.

 -- Matthias Klose <doko@debian.org>  Tue, 04 Oct 2011 16:10:12 +0200

readline5 (5.2-10) unstable; urgency=low

  * Add multi-arch support (Riku Voipio). Closes: #638851.

 -- Matthias Klose <doko@debian.org>  Mon, 22 Aug 2011 23:55:58 +0200

readline5 (5.2-9) unstable; urgency=low

  * libreadline-gplv2-dev: Stop providing libreadline5-dev.

 -- Matthias Klose <doko@debian.org>  Sat, 09 Jul 2011 12:25:10 +0200

readline5 (5.2-8) unstable; urgency=low

  * Rename libreadline5-dev to libradline-gplv2-dev. Some packages
    still need readline5 for license compatibility, others should
    convert to readline6.
  * Fix some lintian warnings.

 -- Matthias Klose <doko@debian.org>  Sat, 23 Apr 2011 14:08:08 +0200

readline5 (5.2-7) unstable; urgency=low

  * libreadline5-dev: Stop providing libreadline-dev.
  * libreadline5-dbg: Add libc6 dependencies to satisfy pedantic views
    on the policy. Closes: #553251.

 -- Matthias Klose <doko@debian.org>  Mon, 02 Nov 2009 02:15:12 +0100

readline5 (5.2-6) unstable; urgency=low

  * Set priority of packages to extra (readline6 is the preferred choice).
  * Don't build rlfe and readline-common anymore, now built by readline6.

 -- Matthias Klose <doko@debian.org>  Mon, 24 Aug 2009 00:07:19 +0200

readline5 (5.2-5) unstable; urgency=medium

  * On amd64, install 32bit libraries into /lib32 and /usr/lib32.
    Closes: #533014.

 -- Matthias Klose <doko@debian.org>  Sun, 28 Jun 2009 21:55:21 +0200

readline5 (5.2-4) unstable; urgency=low

  * Apply upstream patches up to readline52-013. Closes: #494934.
  * Remove the patch introduced in 5.2-3.1, obsoleted by the upstream
    patches.
  * libreadline5-dev: Set priority to extra.

 -- Matthias Klose <doko@debian.org>  Sat, 28 Feb 2009 19:00:38 +0100

readline5 (5.2-3.1) unstable; urgency=low

  * Non-maintainer upload.
  * Apply rl-input-eventhook.dpatch: Fix input data validation when run with
    rl_event_hook. Closes: #498277.

 -- Arnaud Cornet <acornet@debian.org>  Sat, 10 Jan 2009 17:06:46 +0100

readline5 (5.2-3) unstable; urgency=low

  * Build-depend on gcc-multilib instead of lib{32,64}c*-dev-*.
    Closes: #423995.
  * Apply upstream patch readline52-001 (readline neglects to reallocate
    the array it uses to keep track of wrapped screen lines when increasing
    its size.  This will eventually result in segmentation faults when given
    sufficiently long input.
  * Apply upstream patch readline52-003 and readline52-004, fixes
    for displaying the prompt.
  * Link biarch builds against ncurses.

 -- Matthias Klose <doko@debian.org>  Thu, 24 May 2007 23:49:39 +0200

readline5 (5.2-2) unstable; urgency=low

  * Apply upstream patch readline52-001 (incorrect display position
    with multibyte characters).

 -- Matthias Klose <doko@debian.org>  Tue, 19 Dec 2006 16:28:28 +0100

readline5 (5.2-1) unstable; urgency=low

  * New upstream version.
  * Removed patches applied upstream: rlfe-pts, rl-inputrc.
  * readline-common: Don't conflict with libreadine4, keep the replaces;
    eases upgrades from MySQL 5 databases. Closes: #387966.

 -- Matthias Klose <doko@debian.org>  Sat, 28 Oct 2006 13:54:43 +0200

readline5 (5.1-9) unstable; urgency=low

  * Fix libc dependencies for the lib32readline5{,-dev} packages.
    Closes: #386345.
  * Set DEB_BUILD_GNU_TYPE. Closes: #390372.

 -- Matthias Klose <doko@debian.org>  Sun, 10 Sep 2006 21:04:52 +0000

readline5 (5.1-8) unstable; urgency=low

  * Build 32bit packages for amd64 and ppc64. Closes: #384198.
  * Apply cross-compilation fixes, but keep the dependency on readline-common.
    Closes: #358767.
  * Fix build failure on ppc64. Closes: #361193.

 -- Matthias Klose <doko@debian.org>  Mon,  4 Sep 2006 00:15:39 +0200

readline5 (5.1-7) unstable; urgency=low

  * Apply upstream patches 003, 004.
  * Remove build dependency on ia32-libs-dev.

 -- Matthias Klose <doko@debian.org>  Mon, 15 Mar 2006 23:39:50 +0000

readline5 (5.1-6) unstable; urgency=low

  * Apply upstream patch 002.
  * Fix dangling symlinks in doc directory (closes: #346157, #346158).

 -- Matthias Klose <doko@debian.org>  Tue,  7 Feb 2006 18:46:32 +0100

readline5 (5.1-5) unstable; urgency=high

  * Fix names of libc-dev packages in lib64readline5-dev dependencies.
    Closes: #344723.

 -- Matthias Klose <doko@debian.org>  Fri, 30 Dec 2005 00:23:24 +0100

readline5 (5.1-4) unstable; urgency=low

  * Add 32/64 bit build dependencies, lib64ncurses-dev doesn't yet depend
    on it.

 -- Matthias Klose <doko@debian.org>  Thu, 22 Dec 2005 18:36:32 +0000

readline5 (5.1-3) unstable; urgency=medium

  * Don't call dh_shlibdeps for the lib64readline5 package.
  * Fix build on GNU/kFreeBSD. Closes: #343323.
  * Fix callback interface (closes: #343477).

 -- Matthias Klose <doko@debian.org>  Thu, 22 Dec 2005 17:29:52 +0100

readline5 (5.1-2) unstable; urgency=low

  * Don't check for cross compilation, when building for 64bit biarchs.
  * Build 64bit packages for i386 and powerpc as well.
  * /etc/inputrc: Activate bindings for forward-/backward-word,
    when term=rxvt. Ubuntu #18927.

 -- Matthias Klose <doko@debian.org>  Sat, 10 Dec 2005 00:03:36 +0100

readline5 (5.1-1) unstable; urgency=low

  * New upstream version (5.1 release).
    - Works better with non-ASCII input (closes: #332635).
  * readline-common conflicts/replaces libreadline-common (closes: #339452).

 -- Matthias Klose <doko@debian.org>  Fri,  9 Dec 2005 21:22:24 +0100

readline5 (5.0+5.1rc1-1) unstable; urgency=low

  * New upstream version (5.1-rc1).
    - Fix rlfe command line parsing (closes: #308315).
  * Remove patches applied upstream: rl-del-backspace-policy.
  * Remove /etc/inputrc on purge (closes: #334142).

 -- Matthias Klose <doko@debian.org>  Fri, 11 Nov 2005 12:36:59 +0000

readline5 (5.0+5.1b1-1) unstable; urgency=low

  * New upstream version (5.1-beta1).

 -- Matthias Klose <doko@debian.org>  Thu, 13 Oct 2005 16:03:09 +0200

readline5 (5.0+5.1a1-1) unstable; urgency=low

  * New upstream version (5.1-alpha1).
  * Remove patches applied upstream:
    - readline50-*, rl-setenv, rl-display, rl-self-insert, rl-examples.
  * libreadline5 now depends on libreadline-common, now holding the
    readline user documentation and the configuration file /etc/inputrc.
  
 -- Matthias Klose <doko@debian.org>  Sun, 11 Sep 2005 17:05:28 +0200

readline5 (5.0-11) unstable; urgency=low

  * libreadline5 now depends on readline-common, now holding the
    readline user documentation and the configuration file /etc/inputrc.

 -- Matthias Klose <doko@debian.org>  Sun, 11 Sep 2005 20:18:27 +0000

readline5 (5.0-10) unstable; urgency=low

  * Update support/config.* files (closes: #290910).

 -- Matthias Klose <doko@debian.org>  Sun, 23 Jan 2005 09:58:30 +0100

readline5 (5.0-9) unstable; urgency=low

  * Fix bug in readline's self-insert command (addresses: #290103).
  * Fix reference to upstream version (closes: #282252).
  * Fix re-read-init-file (C-xC-r) not to read /etc/inputrc twice,
    but /etc/inputrc and ~/.inputrc. Thanks to Vasco Pedro.
  * rlfe: Use Unix98 pty naming (closes: #287434).

 -- Matthias Klose <doko@debian.org>  Sun, 16 Jan 2005 13:01:21 +0100

readline5 (5.0-8) unstable; urgency=low

  * Fix segfault in the ``reverse-search-history'' feature of the readline
    library, if the search string matches a previously entered command (ie
    history) and must overflow the current screen width. Addresses: #288940.

 -- Matthias Klose <doko@debian.org>  Wed, 12 Jan 2005 08:11:36 +0100

readline5 (5.0-7) unstable; urgency=low

  * Add build dependency on autotools-dev (closes: #281429).

 -- Matthias Klose <doko@debian.org>  Mon, 15 Nov 2004 22:53:33 +0100

readline5 (5.0-6) unstable; urgency=low

  * Build-depend on texinfo (closes: #280867).

 -- Matthias Klose <doko@debian.org>  Fri, 12 Nov 2004 08:47:26 +0100

readline5 (5.0-5) unstable; urgency=high

  * Remove the libreadline-common package, until sarge is released.
    Install the man pages as readline5(3) and history5(3), install the
    user manual as rl5userman. Closes: #279366.

 -- Matthias Klose <doko@debian.org>  Thu, 11 Nov 2004 08:05:15 +0100

readline5 (5.0-4) unstable; urgency=low

  * Fix typo in rules file.

 -- Matthias Klose <doko@debian.org>  Tue, 26 Oct 2004 07:35:50 +0200

readline5 (5.0-3) unstable; urgency=low

  * Prefer using setenv over putenv.

 -- Matthias Klose <doko@debian.org>  Sun, 17 Oct 2004 11:09:20 +0200

readline5 (5.0-2) unstable; urgency=medium

  * Remove sgid bits from directories (closes: #274667).
  * libreadline5 now depends on libreadline-common | libreadline4 (<< 4.3-13),
    becoming installable in sarge, but leaving out the rluserman docs,
    which is in libreadline-common (closes: #276536).

 -- Matthias Klose <doko@debian.org>  Fri, 15 Oct 2004 00:09:16 +0200

readline5 (5.0-1) unstable; urgency=low

  * Package maintainers: Do not build-depend on libreadline5-dev, unless you
    want to stick your package to unstable. readline is part of base and
    therefore frozen for sarge.

  * New upstream release.
  * Bugs fixed in this release (and the alpha/beta releases):
    - Fixed a bug that caused the prompt to overwrite previous output when the
      output doesn't contain a newline and the locale supports multibyte
      characters.  This same change fixes the problem of readline redisplay
      slowing down dramatically as the line gets longer in multibyte locales.
      Closes: #179883.
    - Speedups to the multibyte character redisplay code. Closes: #154063.
    - Fixed a problem with EOF detection when using rl_event_hook.
      Closes: #144585.
    - Display of multibyte character in readline prompts. Closes: #195678.
    - Broken column output in UTF-8 locale. Closes: #161750.
    - Fix a bug in the callback read-char interface. Closes: #172849.
  * New shared object name. Obsoletes bug about changed symbol size.
    Closes: #153974.
  * Exported readline functions now have a rl_ prefix. Closes: #65484.

 -- Matthias Klose <doko@debian.org>  Sun, 19 Sep 2004 11:48:34 +0200

readline4 (4.3-6) unstable; urgency=low

  * Fix package sections and priorities.
  * Add support for freebsd (closes: #200537).
  * Add package rlfe (closes: #154400).

 -- Matthias Klose <doko@debian.org>  Fri, 26 Sep 2003 19:05:31 +0200

readline4 (4.3-5) unstable; urgency=low

  * Fix ~ command working in UTF-8 locales (closes: #175127).
  * Apply upstream patches 001, 002, 003, 004, 005.
  * Do not redefine __attribute__ (closes: #191209).

 -- Matthias Klose <doko@debian.org>  Sun,  1 Jun 2003 09:39:44 +0200

readline4 (4.3-5) unstable; urgency=low

  * debian/patches/mbutil.dpatch: Fix segfault in mbutil.c.

 -- Matthias Klose <doko@debian.org>  Tue, 24 Sep 2002 13:12:12 +0200

readline4 (4.3-4) unstable; urgency=medium

  * Apply upstream patches:
    - Fix segfault (closes: #154462).
    - Fix for repeating an edit in vi mode.
  * Build dependency on 'mawk | awk' (closes: #154462).

 -- Matthias Klose <doko@debian.org>  Wed, 31 Jul 2002 20:10:44 +0200

readline4 (4.3-3) unstable; urgency=high

  * Do it again. Really link against ncurses library.

 -- Matthias Klose <doko@debian.org>  Sun, 21 Jul 2002 21:44:00 +0200

readline4 (4.3-2) unstable; urgency=high

  * Link against ncurses library.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Jul 2002 18:21:40 +0200

readline4 (4.3-1) unstable; urgency=low

  * New upstream version:
    - Handle multibyte characters (obsoletes and closes: #113078).
    - Implement toggable overwrite mode (closes: #36651).
    - Fixed the event loop to handle the case where the input file descriptor
      is invalidated (closes: #134615).
    - Added some default key bindings for common escape sequences produced by
      HOME and END keys (closes: #150429).
  * Move debug library to /usr/lib/debug.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Jul 2002 12:40:06 +0200

readline4 (4.2.91-1) unstable; urgency=low

  * New upstream version (4.3 beta1).

 -- Matthias Klose <doko@debian.org>  Fri, 31 May 2002 00:15:04 +0200

readline4 (4.2a-5) unstable; urgency=low

  * Adjust for netbsd linker options (closes: #130349).

 -- Matthias Klose <doko@debian.org>  Sun,  3 Feb 2002 22:03:03 +0100

readline4 (4.2a-4) unstable; urgency=high

  * Taken from the current upstream sources: Make the symlinked directory
    completion behavior introduced in readline-4.2a a user-settable option.
    If `mark-symlinked-directories' is set to `on', the symlinked directory
    completion behavior is disabled, and symlinks that point to directories
    have a slash appended (closes: #120854, #123602).
    Same severity as the bash upload (2.05-4), as bash depends on it.
  * Introduced a new private (but global) variable, so the shlibs version
    needs an update again.

 -- Matthias Klose <doko@debian.org>  Sat, 12 Jan 2002 16:00:08 +0100

readline4 (4.2a-3) unstable; urgency=medium

  * 4.2a has a new variable `rl_readline_version', so the shlibs version
    needs to be upgraded to (>= 4.2a).
  * Don't rely on HAVE_CONFIG_H macro in installed headers (closes: #125398).
  * Upstream: The completion code now attempts to do a better job of preserving
    the case of the word the user typed if ignoring case in completions.
    Closes: #74861.

 -- Matthias Klose <doko@debian.org>  Fri, 21 Dec 2001 00:16:28 +0100

readline4 (4.2a-2) unstable; urgency=high

  * Update config.{sub,guess} from ftp://ftp.gnu.org/pub/gnu/config/.
    Closes: #119847.

 -- Matthias Klose <doko@debian.org>  Fri, 16 Nov 2001 19:00:07 +0100

readline4 (4.2a-1) unstable; urgency=low

  * Final release.
  * This is mainly a bugfix and code cleanup release (as you can see
    from the version number as well). Fixes the following Debian reports:
    - readline doesn't ignore null prompts anymore (closes: #105231).
    - Don't include -I/usr/include in CFLAGS.
  * Fix location of upstream source in copyright file (closes: #118481).

 -- Matthias Klose <doko@debian.org>  Wed, 14 Nov 2001 21:56:29 +0100

readline4 (4.2a-0rc1) unstable; urgency=low

  * New upstream (bug fix) version, release candidate.

 -- Matthias Klose <doko@debian.org>  Fri,  2 Nov 2001 10:35:55 +0100

readline4 (4.2a-0beta1) unstable; urgency=low

  * New upstream (bug fix) version.
  * Move manual pages to libreadline4 package (closes: #111303).

 -- Matthias Klose <doko@debian.org>  Thu, 11 Oct 2001 22:51:21 +0200

readline4 (4.2-5) unstable; urgency=low

  * Include stdio.h in history.h (closes: #101166).
  * libreadline4-dbg suggests libreadline4-dev (closes: #101790).

 -- Matthias Klose <doko@debian.org>  Sat, 21 Jul 2001 19:02:53 +0200

readline4 (4.2-4) unstable; urgency=low

  * Fix tilde.h for C++ compatibility as well.

 -- Matthias Klose <doko@debian.org>  Sat,  5 May 2001 01:03:03 +0200

readline4 (4.2-3) unstable; urgency=low

  * Fix header for C++ compatibility (closes #95048, #95758).
  * Fixed upstream: closes #55626, #75346.

 -- Matthias Klose <doko@debian.org>  Wed,  2 May 2001 23:06:00 +0200

readline4 (4.2-2) unstable; urgency=low

  * Tighten shlibs dependency to >= 4.2-2.

 -- Matthias Klose <doko@debian.org>  Tue, 10 Apr 2001 00:37:22 +0200

readline4 (4.2-1) unstable; urgency=low

  * New upstream release.

 -- Matthias Klose <doko@debian.org>  Mon,  9 Apr 2001 18:28:54 +0200

readline4 (4.2-0beta2) unstable; urgency=low

  * New upstream release 4.2-beta2.

 -- Matthias Klose <doko@debian.org>  Thu, 29 Mar 2001 23:18:10 +0200

readline4 (4.2-0) unstable; urgency=low

  * New upstream release 4.2-beta1.

 -- Matthias Klose <doko@debian.org>  Tue,  6 Feb 2001 21:12:58 +0100

readline4 (4.1-4) unstable; urgency=low

  * Fix build error.

 -- Matthias Klose <doko@debian.org>  Mon, 20 Nov 2000 23:27:16 +0100

readline4 (4.1-3) unstable; urgency=low

  * debian/patches/rl-hurd-build.dpatch: Build on the Hurd (fixes #75342).

 -- Matthias Klose <doko@debian.org>  Sat, 18 Nov 2000 12:55:16 +0100

readline4 (4.1-2) unstable; urgency=low

  * Include stdio.h in readline.h (fixes #70669).

 -- Matthias Klose <doko@debian.org>  Mon,  9 Oct 2000 20:35:23 +0200

readline4 (4.1-1) frozen unstable; urgency=low

  * Final release. Documentation fixes.

 -- Matthias Klose <doko@debian.org>  Mon, 20 Mar 2000 20:08:45 +0100

readline4 (4.1-0beta5db1) frozen unstable; urgency=low

  * Updated beta version.
  * debian/control: Remove libreadline4-doc suggestions (fixes #57547, #57578).

 -- Matthias Klose <doko@debian.org>  Sun, 20 Feb 2000 21:10:34 +0100

readline4 (4.1-0beta3db3) unstable; urgency=low

  * Update rl.ctrl-char patch from Dan Jacobowitz.
    Fixes #54805, #54639, #54612.

 -- Matthias Klose <doko@debian.org>  Wed, 12 Jan 2000 10:26:51 +0100

readline4 (4.1-0beta3db2) unstable; urgency=low

  * debian/control: libreadline4-dev depends on libncurses5-dev.

 -- Matthias Klose <doko@debian.org>  Thu,  6 Jan 2000 12:11:29 +0100

readline4 (4.1-0beta3db1) unstable; urgency=low

  * New upstream version.
  * Remove three patches integrated upstream.
  * Reports fixed in upstream version: #16797, #22480, #47525.
  * Put rluserman.info into library package (fixes: #32075).
  * In lib/readline/chardefs.h do not assume char is signed (fixes #53253).

 -- Matthias Klose <doko@debian.org>  Sat,  1 Jan 2000 16:22:30 +0100

readline4 (4.0-0.1) experimental; urgency=low

  * New upstream version.
  * Fixed upstream (closes: #22480).
  * Separated from bash package, since readline is available as a
    separate source package upstream. The upstream author writes:
    "It's not appropriate to build shared libraries from the readline
     shipped with bash.  That is designed to be linked directly into bash."
  * Make /usr/doc compatibility links.
  * debian/patches/conf-update.dpatch: New config files from automake
    (closes #33745).
  * debian/rules: Add Build-Depends.
  * debian/rules: Install info files with default perms (closes: #49879).
  * readline headers fixed upstream (closes: #47525).
  * debian/etc.inputrc: Document how to enable German umlauts. Should close
    #38397?  Should close #33168, #36077 and #42775 as well? The first report
    (33168) contains some more information how to get xemacs to work with 8bit.
  * Support to build on the Hurd (closes: #35769).
    Patch from Marcus.Brinkmann@ruhr-uni-bochum.de.
  * debian/patches/rl-del-backspace-policy.dpatch: Handle Delete/Backspace
    keys according to Debian policy.
  * debian/patches/rl-paren-matching.dpatch: Turn on parens matching.
  * debian/patches/rl-shell-memleak.dpatch: Fix memory leak.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Nov 1999 18:52:00 +0100
